<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VKr-Ld-Mp3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Job Schedule-->
        <scene sceneID="T2X-b9-1kp">
            <objects>
                <tableViewController storyboardIdentifier="JobsOverview" id="Pby-1N-uGA" customClass="JobsTableViewController" customModule="JobManagerTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="22O-Bh-Vct">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.065239637919999996" green="0.028892837960000001" blue="0.1090198864" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobCell" rowHeight="84" id="rEa-NQ-le3" customClass="JobsTableViewCell" customModule="JobManagerTools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEa-NQ-le3" id="obM-eV-tTk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U99-xC-2bt">
                                            <rect key="frame" x="8" y="73" width="584" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jd-YQ-PlM">
                                            <rect key="frame" x="8" y="37" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLM-QQ-EuA">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="jLM-QQ-EuA" secondAttribute="leading" id="0gQ-0t-A9W"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5Jd-YQ-PlM" secondAttribute="leading" id="FSX-O2-oiT"/>
                                        <constraint firstItem="U99-xC-2bt" firstAttribute="centerX" secondItem="obM-eV-tTk" secondAttribute="centerX" id="HaW-Z6-TSa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Jd-YQ-PlM" secondAttribute="trailing" id="KV2-t4-Ix5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Jd-YQ-PlM" secondAttribute="bottom" constant="17" id="kFQ-1Y-aqN"/>
                                        <constraint firstItem="U99-xC-2bt" firstAttribute="centerY" secondItem="obM-eV-tTk" secondAttribute="centerY" constant="32.5" id="mwJ-Vu-tb9"/>
                                        <constraint firstAttribute="topMargin" secondItem="jLM-QQ-EuA" secondAttribute="top" id="oPA-2P-2Ni"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jLM-QQ-EuA" secondAttribute="trailing" id="oo4-v9-g5U"/>
                                        <constraint firstItem="U99-xC-2bt" firstAttribute="leading" secondItem="jLM-QQ-EuA" secondAttribute="leading" id="ynm-i9-sfc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.86629971589999999" green="0.86629971589999999" blue="0.86629971589999999" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="jobDetail" destination="5Jd-YQ-PlM" id="mG5-Du-7A4"/>
                                    <outlet property="jobTitle" destination="jLM-QQ-EuA" id="BoT-I5-Fbm"/>
                                    <outlet property="progressView" destination="U99-xC-2bt" id="UYS-0L-h0A"/>
                                    <segue destination="ImW-dl-aIK" kind="show" id="R8C-St-i7G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pby-1N-uGA" id="3iJ-lC-ydg"/>
                            <outlet property="delegate" destination="Pby-1N-uGA" id="Ck2-tO-fil"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Job Schedule" id="Poz-cX-QtI">
                        <barButtonItem key="rightBarButtonItem" title="Create Job" id="OEy-xA-Sqi">
                            <connections>
                                <segue destination="1s2-fB-oRt" kind="show" id="4t0-4n-KuT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="Job"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="objectsPerPage">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5i0-is-eaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="1437"/>
        </scene>
        <!--Laundry - Collect jerseys after...-->
        <scene sceneID="54z-he-6Ee">
            <objects>
                <tableViewController id="ImW-dl-aIK" customClass="JobAssignmentsTableViewController" customModule="JobManagerTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="MGu-XT-HeD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.065239637919999996" green="0.028892837960000001" blue="0.1090198864" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.065239637919999996" green="0.028892837960000001" blue="0.1090198864" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentCell" rowHeight="96" id="QoY-KT-l8K" customClass="JobAssignmentsTableViewCell" customModule="JobManagerTools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QoY-KT-l8K" id="N15-l9-bsI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-vR-nMX">
                                            <rect key="frame" x="103" y="8" width="489" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gj-dU-4l7">
                                            <rect key="frame" x="103" y="56" width="489" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gi-ry-7b9" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="87" height="79"/>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-qd-lyA">
                                            <rect key="frame" x="0.0" y="93" width="600" height="2"/>
                                        </progressView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.86629971589999999" green="0.86629971589999999" blue="0.86629971589999999" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bio" destination="1Gj-dU-4l7" id="KxM-lY-cgU"/>
                                    <outlet property="name" destination="i0s-vR-nMX" id="nGj-nX-ld0"/>
                                    <outlet property="personImage" destination="9gi-ry-7b9" id="lmF-DD-qo3"/>
                                    <outlet property="progressView" destination="vsp-qd-lyA" id="q1i-CJ-Pbr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ImW-dl-aIK" id="BEj-hd-Ncx"/>
                            <outlet property="delegate" destination="ImW-dl-aIK" id="PcQ-aD-V8Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Laundry - Collect jerseys after..." id="xYs-JO-Vem">
                        <barButtonItem key="rightBarButtonItem" title="Assign" id="Igi-Fq-LDB">
                            <connections>
                                <segue destination="sF2-qU-cxr" kind="show" id="tsC-fa-KKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="objectsPerPage">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRC-d8-79F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="2114"/>
        </scene>
        <!--Create New Job-->
        <scene sceneID="nss-cN-vOy">
            <objects>
                <viewController storyboardIdentifier="CreateNewJob" id="1s2-fB-oRt" customClass="CreateJobViewController" customModule="JobManagerTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykh-UP-EF0"/>
                        <viewControllerLayoutGuide type="bottom" id="AiV-2s-ZpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNY-DU-KpL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2t-M5-505">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Detail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZO-cz-ABS">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-hL-eg7">
                                <rect key="frame" x="20" y="148" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.065239637919999996" green="0.028892837960000001" blue="0.1090198864" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2t-M5-505" secondAttribute="trailing" id="1Lr-yB-6tC"/>
                            <constraint firstItem="3ZO-cz-ABS" firstAttribute="leading" secondItem="Z2t-M5-505" secondAttribute="leading" id="7ix-66-9ab"/>
                            <constraint firstItem="3ZO-cz-ABS" firstAttribute="trailing" secondItem="Z2t-M5-505" secondAttribute="trailing" id="BHC-ZN-Jb6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="N4d-hL-eg7" secondAttribute="leading" id="EVn-fk-5xs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z2t-M5-505" secondAttribute="leading" id="H2N-At-Plq"/>
                            <constraint firstItem="3ZO-cz-ABS" firstAttribute="top" secondItem="Z2t-M5-505" secondAttribute="bottom" constant="8" symbolic="YES" id="Lh9-vo-Vqb"/>
                            <constraint firstItem="N4d-hL-eg7" firstAttribute="top" secondItem="3ZO-cz-ABS" secondAttribute="bottom" constant="8" id="y9C-rX-RfY"/>
                            <constraint firstItem="Z2t-M5-505" firstAttribute="top" secondItem="ykh-UP-EF0" secondAttribute="bottom" constant="8" id="yS4-uT-GIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Job" id="bEe-0D-GCw">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="ReY-T2-LtJ">
                            <connections>
                                <action selector="submitPressed:" destination="1s2-fB-oRt" id="KgC-s4-Hd1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jobDetailTextField" destination="3ZO-cz-ABS" id="YPe-dD-ln4"/>
                        <outlet property="jobTitleTextField" destination="Z2t-M5-505" id="va7-OB-GkX"/>
                        <outlet property="loadingSpinner" destination="N4d-hL-eg7" id="2eE-hK-65d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR1-aD-DfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="1437"/>
        </scene>
        <!--Assign to Laundry-->
        <scene sceneID="fy7-jP-bAC">
            <objects>
                <tableViewController id="sF2-qU-cxr" customClass="PersonTableViewController" customModule="JobManagerTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="QRe-sv-Ovp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.065239637919999996" green="0.028892837960000001" blue="0.1090198864" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="88" id="Tem-h9-CY0" customClass="PersonTableViewCell" customModule="JobManagerTools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tem-h9-CY0" id="uqU-8z-G0V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sk-gO-F5a" customClass="PFImageView">
                                            <rect key="frame" x="8" y="1" width="86" height="78"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onm-O2-tvl">
                                            <rect key="frame" x="102" y="8" width="172" height="30"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDB-Jr-LhP">
                                            <rect key="frame" x="102" y="46" width="172" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDO-H7-Seg">
                                            <rect key="frame" x="8" y="85" width="584" height="2"/>
                                        </progressView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.86629971589999999" green="0.86629971589999999" blue="0.86629971589999999" alpha="0.93999999999999995" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="personBio" destination="pDB-Jr-LhP" id="Xh8-Z5-xGG"/>
                                    <outlet property="personImage" destination="9sk-gO-F5a" id="gNo-5b-wmR"/>
                                    <outlet property="personName" destination="onm-O2-tvl" id="qIf-t9-3yY"/>
                                    <outlet property="progressView" destination="QDO-H7-Seg" id="JSu-O1-U3W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sF2-qU-cxr" id="yty-7i-nAM"/>
                            <outlet property="delegate" destination="sF2-qU-cxr" id="hFY-QM-Fyg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assign to Laundry" id="vIT-QT-9Ne">
                        <barButtonItem key="rightBarButtonItem" title="Create Person" id="5UR-zo-NGD">
                            <connections>
                                <segue destination="06S-hb-kjG" kind="show" id="rm8-mu-YFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="objectsPerPage">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbQ-Q0-NzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="2114"/>
        </scene>
        <!--Create New Person-->
        <scene sceneID="vR8-3p-fl2">
            <objects>
                <viewController id="06S-hb-kjG" customClass="CreatePersonViewController" customModule="JobManagerTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zzN-zR-iec"/>
                        <viewControllerLayoutGuide type="bottom" id="6dK-yZ-WD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95o-cS-qvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-TA-Ahf">
                                <rect key="frame" x="21" y="110" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-lK-EpN">
                                <rect key="frame" x="21" y="340" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-8G-Tuo">
                                <rect key="frame" x="21" y="148" width="146" height="135"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-KI-Nbh">
                                <rect key="frame" x="20" y="291" width="99" height="30"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="selectPicturePressed:" destination="ZL2-ca-6kU" eventType="touchUpInside" id="jn6-z6-zrD"/>
                                    <action selector="selectPicturePressed:" destination="06S-hb-kjG" eventType="touchUpInside" id="sCA-RH-IKe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-53-8TT">
                                <rect key="frame" x="21" y="72" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.065239637919999996" green="0.028892837960000001" blue="0.1090198864" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Person" id="dzk-dX-Ynx">
                        <barButtonItem key="rightBarButtonItem" title="add" id="tIK-MQ-yhV">
                            <connections>
                                <action selector="submitPressed:" destination="06S-hb-kjG" id="lYC-5v-2px"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextField" destination="BH5-TA-Ahf" id="NcG-o0-MF7"/>
                        <outlet property="imageToUpload" destination="1L4-8G-Tuo" id="mJ9-S6-wjC"/>
                        <outlet property="loadingSpinner" destination="5aZ-lK-EpN" id="cZg-KE-j9M"/>
                        <outlet property="personNameTextField" destination="eg4-53-8TT" id="nZQ-Rs-JZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVg-ut-tn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="2114"/>
        </scene>
        <!--"Person Name"-->
        <scene sceneID="PAe-db-Fkv">
            <objects>
                <viewController id="a7U-FU-q5O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CUU-wG-SUy"/>
                        <viewControllerLayoutGuide type="bottom" id="vYf-iY-Ojx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLE-5S-vPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-Sc-Fhb">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czA-p0-KTD">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HTD-7x-hT8">
                                <rect key="frame" x="20" y="340" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxs-wm-BLx">
                                <rect key="frame" x="20" y="148" width="146" height="135"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkZ-dm-6Fy">
                                <rect key="frame" x="19" y="291" width="98" height="30"/>
                                <state key="normal" title="Create Person"/>
                                <connections>
                                    <action selector="selectPicturePressed:" destination="ZL2-ca-6kU" eventType="touchUpInside" id="TwN-2s-8cN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.065239637919999996" green="0.028892837960000001" blue="0.1090198864" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="&quot;Person Name&quot;" id="ZXN-jQ-aVY">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="1GY-X0-mK6">
                            <connections>
                                <segue destination="06S-hb-kjG" kind="show" identifier="EditToCreate" id="S8p-mg-83a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsD-jk-LxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656" y="2114"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="xdh-dt-sMz">
            <objects>
                <tableViewController id="eQE-7x-l3O" customClass="GroupsTableViewController" customModule="JobManagerTools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="TH0-gm-qLN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.065239637919999996" green="0.028892837960000001" blue="0.1090198864" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="85" id="BEy-0s-7gF" customClass="GroupsTableViewCell" customModule="JobManagerTools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEy-0s-7gF" id="B54-kr-VJO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="group name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7W-Vr-5XF">
                                            <rect key="frame" x="83" y="8" width="509" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="group key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT2-oW-0RQ">
                                            <rect key="frame" x="83" y="44" width="509" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vQ-pZ-Qio" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="67" height="67"/>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMW-uR-X2l">
                                            <rect key="frame" x="8" y="82" width="584" height="2"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                        </progressView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.86629971590909094" green="0.86629971590909094" blue="0.86629971590909094" alpha="0.94000000000000006" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="groupImage" destination="8vQ-pZ-Qio" id="whT-4t-VUg"/>
                                    <outlet property="groupKey" destination="GT2-oW-0RQ" id="ebN-cq-1Cc"/>
                                    <outlet property="groupName" destination="H7W-Vr-5XF" id="XKQ-K7-ZRA"/>
                                    <outlet property="progressView" destination="YMW-uR-X2l" id="6V2-fk-ihh"/>
                                    <segue destination="Pby-1N-uGA" kind="show" id="dV3-P4-hAf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQE-7x-l3O" id="9jg-1g-ulK"/>
                            <outlet property="delegate" destination="eQE-7x-l3O" id="SzD-QK-KBB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="GUo-i9-zNr">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="xZZ-FZ-92k">
                            <connections>
                                <action selector="logOutPressed:" destination="eQE-7x-l3O" id="pp4-sU-IRi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create Group" id="KPh-gl-wuP">
                            <connections>
                                <segue destination="ZL2-ca-6kU" kind="show" id="PpV-kz-Vtg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="paginationEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlQ-Gu-5MN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="749"/>
        </scene>
        <!--Log In-->
        <scene sceneID="t52-U6-YRc">
            <objects>
                <viewController id="G1a-0l-XON" customClass="LoginViewController" customModule="JobManagerTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3B-U1-ROf"/>
                        <viewControllerLayoutGuide type="bottom" id="Kg3-tm-yQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGa-fS-7zN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-w6-jcj" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNV-Ol-DdK">
                                <rect key="frame" x="20" y="311" width="188" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osP-Jl-lwz">
                                <rect key="frame" x="20" y="349" width="188" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-e9-fbe">
                                <rect key="frame" x="20" y="387" width="70" height="31"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="G1a-0l-XON" eventType="touchUpInside" id="A7z-qw-wNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uJ-Fa-p9w">
                                <rect key="frame" x="20" y="499" width="57" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JH3-AX-Phn" kind="show" id="9yB-i2-ddd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-u5-OvB">
                                <rect key="frame" x="85" y="499" width="123" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forget Password?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="me8-89-2aa" kind="show" id="xLY-cC-kR7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tables" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohh-uh-JwO">
                                <rect key="frame" x="184" y="81" width="232" height="89"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-iK-0ny">
                                <rect key="frame" x="267" y="134" width="44" height="36"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.065239637919999996" green="0.028892837960000001" blue="0.1090198864" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ohh-uh-JwO" firstAttribute="leading" secondItem="h5e-w6-jcj" secondAttribute="leading" id="5lh-8G-kB4"/>
                            <constraint firstItem="h5e-w6-jcj" firstAttribute="leading" secondItem="BGa-fS-7zN" secondAttribute="leadingMargin" constant="-20" id="JMc-vl-GEp"/>
                            <constraint firstItem="Kg3-tm-yQV" firstAttribute="top" secondItem="h5e-w6-jcj" secondAttribute="bottom" id="UoD-lf-uKi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5e-w6-jcj" secondAttribute="trailing" constant="-20" id="bNZ-CN-a7P"/>
                            <constraint firstItem="h5e-w6-jcj" firstAttribute="top" secondItem="z3B-U1-ROf" secondAttribute="bottom" constant="-64" id="dQF-cR-ldB"/>
                            <constraint firstItem="Ohh-uh-JwO" firstAttribute="trailing" secondItem="h5e-w6-jcj" secondAttribute="trailing" id="f6D-HO-uNL"/>
                            <constraint firstItem="Ohh-uh-JwO" firstAttribute="centerX" secondItem="h5e-w6-jcj" secondAttribute="centerX" id="vm9-u4-Wu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="o5y-on-UV6"/>
                    <connections>
                        <outlet property="imageLights" destination="h5e-w6-jcj" id="feO-Kj-ycM"/>
                        <outlet property="passwordTextField" destination="osP-Jl-lwz" id="7Cn-Ia-KiX"/>
                        <outlet property="userTextField" destination="kNV-Ol-DdK" id="knJ-nX-g8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APi-im-DdK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="76"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vR5-o8-QfW">
            <objects>
                <viewController id="JH3-AX-Phn" customClass="RegisterViewController" customModule="JobManagerTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zN2-VN-GQz"/>
                        <viewControllerLayoutGuide type="bottom" id="3jo-hI-fGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaU-GG-dKh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YfT-y4-RN0" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZk-Y1-eQS">
                                <rect key="frame" x="20" y="78" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-oa-OS2">
                                <rect key="frame" x="20" y="116" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-YA-oad">
                                <rect key="frame" x="20" y="154" width="269" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-zG-3PC">
                                <rect key="frame" x="20" y="192" width="70" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="JH3-AX-Phn" eventType="touchUpInside" id="oKD-0E-Kdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.065239637919999996" green="0.028892837960000001" blue="0.1090198864" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3jo-hI-fGP" firstAttribute="top" secondItem="YfT-y4-RN0" secondAttribute="bottom" id="4IY-cK-qc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YfT-y4-RN0" secondAttribute="trailing" constant="-20" id="kBm-mx-49i"/>
                            <constraint firstItem="YfT-y4-RN0" firstAttribute="top" secondItem="zN2-VN-GQz" secondAttribute="bottom" id="mBO-rR-B2n"/>
                            <constraint firstItem="YfT-y4-RN0" firstAttribute="leading" secondItem="VaU-GG-dKh" secondAttribute="leadingMargin" constant="-20" id="ngd-DZ-7US"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BFK-YA-oad" id="O7x-l5-x6C"/>
                        <outlet property="imageLights" destination="YfT-y4-RN0" id="JC5-0c-v35"/>
                        <outlet property="passwordTextField" destination="dTk-oa-OS2" id="ILh-Ox-1So"/>
                        <outlet property="userTextField" destination="ZZk-Y1-eQS" id="xye-NF-xYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQP-zi-Y6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="76"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="pb4-iS-Ffw">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" id="me8-89-2aa" customClass="ResetPasswordViewController" customModule="JobManagerTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoT-0c-jBy"/>
                        <viewControllerLayoutGuide type="bottom" id="l0v-Tk-seY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZZ-nB-ARi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-vu-gFS">
                                <rect key="frame" x="62" y="191" width="270" height="346"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9t-K8-p1C">
                                        <rect key="frame" x="13" y="133" width="245" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjt-R7-Tbx">
                                        <rect key="frame" x="46" y="214" width="178" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZoI-kd-JCt"/>
                                            <constraint firstAttribute="width" constant="178" id="cdN-xL-fdS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="24"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="passwordReset:" destination="me8-89-2aa" eventType="touchUpInside" id="3ah-lW-ocj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter email for reset instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNt-pI-61r">
                                        <rect key="frame" x="13" y="78" width="428" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="ZeX-d1-cmx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-Ey-zNg" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.065239637919999996" green="0.028892837960000001" blue="0.1090198864" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t7s-Ey-zNg" secondAttribute="trailing" constant="-20" id="C8F-e4-aYq"/>
                            <constraint firstItem="l0v-Tk-seY" firstAttribute="top" secondItem="t7s-Ey-zNg" secondAttribute="bottom" id="GOP-Hn-CI8"/>
                            <constraint firstItem="t7s-Ey-zNg" firstAttribute="top" secondItem="WoT-0c-jBy" secondAttribute="bottom" id="iw8-xN-xYG"/>
                            <constraint firstItem="t7s-Ey-zNg" firstAttribute="leading" secondItem="sZZ-nB-ARi" secondAttribute="leadingMargin" constant="-20" id="qRb-M9-uho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="f9t-K8-p1C" id="E97-qa-YPa"/>
                        <outlet property="imageLights" destination="t7s-Ey-zNg" id="zRO-UG-cx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaF-et-08V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vo-q7-Qha">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="13g-ut-UxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3H7-10-57t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G1a-0l-XON" kind="relationship" relationship="rootViewController" id="5UE-Xc-RdJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5H-Ih-uKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="76"/>
        </scene>
        <!--Create New Group-->
        <scene sceneID="mSt-tk-w7h">
            <objects>
                <viewController storyboardIdentifier="CreateNewGroup" id="ZL2-ca-6kU" customClass="CreateGroupViewController" customModule="JobManagerTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BC3-rL-6v2"/>
                        <viewControllerLayoutGuide type="bottom" id="AyJ-TR-AO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bR-Bw-PYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye1-SB-kJ9">
                                <rect key="frame" x="20" y="110" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-3d-BR6">
                                <rect key="frame" x="20" y="148" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5NE-SD-Svp">
                                <rect key="frame" x="20" y="378" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uw8-vK-rr7">
                                <rect key="frame" x="20" y="186" width="146" height="135"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-CZ-5Va">
                                <rect key="frame" x="20" y="329" width="95" height="30"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="selectPicturePressed:" destination="ZL2-ca-6kU" eventType="touchUpInside" id="S8t-0x-Tk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-zf-F0N">
                                <rect key="frame" x="20" y="72" width="133" height="30"/>
                                <state key="normal" title="Join Existing Group"/>
                                <connections>
                                    <segue destination="cmV-Xf-Y7g" kind="show" id="EAU-qe-EBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.065239637919999996" green="0.028892837960000001" blue="0.1090198864" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Group" id="zLp-wi-DX4">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="B7Z-et-YW0">
                            <connections>
                                <action selector="submitPressed:" destination="ZL2-ca-6kU" id="Tzl-uA-64B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupKeyTextField" destination="ye1-SB-kJ9" id="ccP-aF-nxE"/>
                        <outlet property="groupNameTextField" destination="mNm-3d-BR6" id="bVR-Ed-BSw"/>
                        <outlet property="imageToUpload" destination="Uw8-vK-rr7" id="4xa-9F-Zpz"/>
                        <outlet property="loadingSpinner" destination="5NE-SD-Svp" id="8JX-oU-mLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntT-u8-5Hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="754"/>
        </scene>
        <!--Join Existing-->
        <scene sceneID="evX-nf-7sk">
            <objects>
                <viewController id="cmV-Xf-Y7g" customClass="JoinExistingGroupViewController" customModule="JobManagerTools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eb-5e-8yn"/>
                        <viewControllerLayoutGuide type="bottom" id="4qA-qF-A2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2U-S4-DfV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-Ts-hAr">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prP-Hl-fgn">
                                <rect key="frame" x="28" y="323" width="30" height="30"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="submitPressed:" destination="cmV-Xf-Y7g" eventType="touchUpInside" id="b34-Lw-bpS"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-Ce-YDJ">
                                <rect key="frame" x="71" y="319" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you have a pre-existing group key, enter it now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-ez-UZQ">
                                <rect key="frame" x="20" y="126" width="124" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.065239637919999996" green="0.028892837960000001" blue="0.1090198864" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join Existing" id="VMw-gy-aW9"/>
                    <connections>
                        <outlet property="groupKeyTextField" destination="uLl-Ts-hAr" id="gbu-fE-20z"/>
                        <outlet property="loadingSpinner" destination="pt5-Ce-YDJ" id="b2T-2s-WFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dus-gH-1kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8QL-Lj-cKN">
            <objects>
                <navigationController storyboardIdentifier="GroupsOverview" automaticallyAdjustsScrollViewInsets="NO" id="VKr-Ld-Mp3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t69-E8-FZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQE-7x-l3O" kind="relationship" relationship="rootViewController" id="L5P-mB-kLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONj-99-ay3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="749"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rm8-mu-YFl"/>
    </inferredMetricsTieBreakers>
</document>
